应用层协议有哪些？
1. 域名系统DNS协议
2. FTP文件传输协议
3. telnet远程终端协议
4. HTTP超文本传送协议
5. SMTP电子邮件协议
6. POP3邮件读取协议
7. Telnet远程登录协议
8.SNMP简单网络管理协议等。
win: tarcert, linux: traceroute
C:\WINDOWS\system32>tracert -d www.baidu.com
通过最多 30 个跃点跟踪
到 www.a.shifen.com [163.177.151.109] 的路由:
  1     7 ms     4 ms     4 ms  192.168.16.44
  2     *        *        *     请求超时。
  3     *        *        *     请求超时。
  4     *     ^C
-----
http的请求头和boby用什么来区分。 -- 中间空行
---
问题：http的请求头可以携带二进制数据吗？
链接：https://segmentfault.com/a/1190000023480415
HTTP/1.1 版的头信息肯定是文本（ASCII编码），数据体可以是文本，也可以是二进制。HTTP/2 则是一个彻底的二进制协议，头信息和数据体都是二进制，并且统称为"帧"（frame）：头信息帧和数据帧。
二进制协议的一个好处是，可以定义额外的帧。HTTP/2 定义了近十种帧，为将来的高级应用打好了基础。如果使用文本实现这种功能，解析数据将会变得非常麻烦，二进制解析则方便得多。
